is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = gasolina_asp.net_core_web_api
build_property.RootNamespace = gasolina_asp.net_core_web_api
build_property.ProjectDir = C:\Users\ANT-I\Documents\Universidad\Trimestre8\IDS345L1Lab\gasolina asp.net core web api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ANT-I\Documents\Universidad\Trimestre8\IDS345L1Lab\gasolina asp.net core web api
build_property._RazorSourceGeneratorDebug = 
